{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "exp start",
    "android": "exp start --android",
    "ios": "exp start --ios",
    "eject": "exp eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "assert": "1.4.1",
    "buffer": "5.2.1",
    "crypto": "1.0.1",
    "ethers": "3.0.27",
    "events": "3.0.0",
    "expo": "29.0.0",
    "https": "1.0.0",
    "nkn-client": "0.4.3",
    "nkn-wallet": "0.1.3",
    "os": "0.1.1",
    "path": "0.12.7",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-collapsible": "1.0.0",
    "react-native-dotenv": "0.2.0",
    "react-native-elements": "0.19.1",
    "react-native-ipfs": "0.0.0",
    "react-native-material-dropdown": "0.11.1",
    "react-navigation": "2.9.3",
    "solc": "0.4.25",
    "url": "0.11.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "jest-expo": "29.0.0"
  }
}
